JWT_KEY = jwtSecretKeys
MONGODB  = mongodb+srv://shreyashah:rdAOshCS7lBXSBb1@cluster0.ozehrlv.mongodb.net/Fashionista?retryWrites=true&w=majority&appName=Cluster0
# MONGODB = "mongodb://127.0.0.1:27017/Fashionista"
UPLOADS_PATH = "./uploads"
PORT = 8080
EMAIL_USER = shreyashah0444@gmail.com
EMAIL_PASS = qhjc vmvs cenx axue
CLIENT_URL = "http://192.168.2.61:8080/"
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
MPORT= 465
PAYMENT = sk_test_51PT2PmRxgLrT02fVu6iRJbJ9M0w5CZ42gdTNMcbC0uU2A03cLBuW8GHlTwbfFe9ldDgYKA0iMSWQNqsQR8lOmUr7002pkzxcKb